<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Accordion</title>
  </head>
  <style>
    body {
      background: url(img/pexels-photo-8127035.jpeg) no-repeat center
        center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .accordion {
      width: 65%;
      background-color: #fff;
      padding: 30px;
      border-radius: 30px;
    }
    .accordion .accordion-title {
      margin-bottom: 30px;
      text-align: center;
    }
    .accordion .content-container .question {
      padding: 18px 0px;
      font-size: 22px;
      cursor: pointer;
      border-bottom: 1px solid #000;
      position: relative;
    }
    .accordion .content-container .question::after {
      content: "+";
      position: absolute;
      right: -5px;
      font-weight: bold;
    }
    .accordion .content-container .answer {
      padding-top: 15px;
      font-size: 22px;
      line-height: 1.5;
      width: 100%;
      height: 0px;
      overflow: hidden;
      transition: 0.5s;
    }
    .accordion .content-container.active .answer {
      height: 150px;
    }
    .accordion .content-container.active .question {
      font-size: 18px;
      transition: 0.5s;
    }
    .accordion .content-container.active .question::after {
      content: "-";
      font-size: 30px;
      transition: 0.5s;
    }
    .pages {
      display: flex;
    }

    .next {
      border: 1px solid #fff;
      margin: 50px auto;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background: #262626;
      padding-top: 10px;
      text-align: center;
    }
    .next a {
      text-decoration: none;
      color: #fff;
    }
  </style>
  <body>
    <div class="accordion">
      <h2 class="accordion-title">Frequently Asked Questions</h2>

      <div class="content-container">
        <div class="question">What is there turn policy?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus
          amet sequi? Modi culpa dolorum aspernatur ex temporibus dolore nam aut
          consequatur quaerat architecto, eaque repellat? Illum inventore
          maiores tempore!
        </div>
      </div>
      <div class="content-container">
        <div class="question">What is there turn policy?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus
          amet sequi? Modi culpa dolorum aspernatur ex temporibus dolore nam aut
          consequatur quaerat architecto, eaque repellat? Illum inventore
          maiores tempore!
        </div>
      </div>
      <div class="content-container">
        <div class="question">What is there turn policy?</div>
        <div class="answer">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint delectus
          amet sequi? Modi culpa dolorum aspernatur ex temporibus dolore nam aut
          consequatur quaerat architecto, eaque repellat? Illum inventore
          maiores tempore!
        </div>
      </div>
    </div>

    <div class="pages">
      <div class="next"><a href="project4.html">Next page</a></div>
      <div class="next"><a href="project2.html">prevous page</a></div>
    </div>

    <script src="project.js"></script>
  </body>
</html>
