<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Open</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Poppins:ital@1&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: url(img/free-photo-of-trees.jpeg) no-repeat center
        center/cover;
      height: 100vh;
      position: relative;
    }
    #open-btn {
      position: absolute;
      top: 70%;
      left: 10%;
      width: 300px;
      height: 70px;
      font-size: 1.5rem;
      background: transparent;
      color: #fff;
      border: 2px solid#fff;
      border-radius: 16px;
      box-shadow: 0 0 6px #000;
      transition: 0.5s;
      text-align: center;
    }
    #open-btn:hover {
      background: #fff;
      color: #000;
    }
    #modal {
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 80px;
      padding:10px 20px;
      border-radius:5px;
      font-size:1.5rem;
      display:flex;
      justify-content: space-between;
      align-items: center;

      animation-name:animatemodal;
      animation-duration:.4s;
    }
    #close-btn{
        cursor:pointer;
        font-size:3rem;
        
    }
    #close-btn:hover{
        color:#ff0000;
    }
    #modal-container{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1;
        background-color:rgba(0,0,0,.4);
    }
    .next{
    border:1px solid #fff;
    margin: 50px auto;
    width:100px;
    height:40px;
    border-radius:10px;
    background:#262626;
    padding-top:10px;
    text-align:center;
}
.next a{
    text-decoration:none;
    color:#fff;  
}

    @keyframes animatemodal {
        from{
            top:-3px;
            opacity:0;
        }
        to{
            top:50%;
            opacity:1;
        }
        
    }
    .pages{
        display:flex;
    }


  </style>
  <body>
    <!-- Modal open Button -->

    <button id="open-btn">
      <p>Where's Our Modal</p>
    </button>
    <!-- Moals & Modal Background -->
    <div id="modal-container">
      <div id="modal">
        <p>Here I am!</p>
        <div id="close-btn">&times;</div>
      </div>
    </div>

    <div class="pages">
        <div class="next"><a href="project3.html">Next page</a></div>
    <div class="next"><a href="index.html">prevous page</a></div>

    </div>
    <script src="project2.js"></script>
  </body>
</html>
